.service-booking {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.service-booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ccfbf1;
  border-radius: 0 0 16px 16px;
}

.empty-cart-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  cursor: pointer;
  padding: 0.3rem;
  font-size: 16px;
  color: #096c6c;
  border: 2px solid #096c6c;
  border-radius: 16px;
  position: absolute;
  right: 50px;
  path {
    fill: #096c6c;
  }
}
.empty-cart-button:hover {
  color: red;

  border: 2px solid red;
  path {
    fill: red;
  }
}
.cart {
  height: 500px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  .cart-header {
    align-items: center;
    display: inline-flex;
    gap: 10px;
  }

  @media (max-width: 768px) {
    /* .back-button{
      padding: 0.2rem;
    }
   .cart-header{
    padding-top: 25px;
   } */
  }
}
.service-section {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
}

.service-section,
.addons-section,
.related-addons {
  margin-bottom: 2rem;
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card-cart {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #096c6c;
  border-radius: 0.5rem;

  .price {
    margin-left: auto;
  }
}

.addon-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #096c6c;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid #eee;
  border-radius: 0.25rem;
  background: none;
  cursor: pointer;
}

.incrementAddon:hover {
  background-color: #00800087;
}
.decrementAddon:hover {
  background-color: #ff0000b5;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}
.delete-button:hover {
  color: red;
}

.total {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem 1rem 2rem 0;
}

.related-addons-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: 50% auto;
  gap: 1rem;
}

.related-addon-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #096c6c;
  border-radius: 0.5rem;
}

.addon-button {
  background: #096c6c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  min-width: 80px;
}

.addon-button:hover {
  background: #075858;
  color: white;
}

.booking-section {
  display: grid;
  gap: 2rem;
  margin: 2rem 0;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
}

.time-slot-button {
  width: 100%;
}

.cart-footer {
  background: #fff;
  border-top: 1px solid #eee;
  position: sticky;
  bottom: 0;
}

.footer-content {
  padding: 1rem 2rem;
}

.footer-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.footer-content p {
  color: #666;
  margin-bottom: 1rem;
}

.proceed-button {
  width: 100%;
  background-color: #f4511e;
  border-radius: 16px;
  height: 3rem;
  color: white;
  font-size: 1rem;
}

.timeAndAddress {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .booking-section {
    grid-template-columns: 1fr 1fr;
  }
}
